{
  "editor.inlineSuggest.enabled": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "off",
  "editor.snippetSuggestions": "none",
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "editor.suggest.showWords": false,
  "editor.suggest.showSnippets": false,
  "editor.suggest.showClasses": false,
  "editor.suggest.showFunctions": false,
  "editor.suggest.showVariables": false,
  "editor.suggest.showModules": false,
  "editor.suggest.showKeywords": false,
  "editor.suggest.showProperties": false,
  "editor.suggest.showValues": false,
  "editor.suggest.showConstants": false,
  "editor.suggest.showConstructors": false,
  "editor.suggest.showFields": false,
  "editor.suggest.showInterfaces": false,
  "editor.suggest.showMethods": false,
  "editor.suggest.showUnits": false,
  "editor.suggest.showUsers": false,
  "editor.suggest.showEvents": false,
  "editor.suggest.showOperators": false,
  "editor.suggest.showTypeParameters": false,
  "editor.suggest.showColors": false,
  "editor.suggest.showFiles": false,
  "editor.suggest.showReferences": false,
  "editor.suggest.showFolders": false,
  "editor.suggest.showTypeHierarchy": false,
  "editor.suggest.showIssues": false,
  "editor.suggest.showCustomtags": false,
  "editor.suggest.showEnumMembers": false,
  "editor.suggest.showEnums": false,
  "editor.suggest.showStructs": false,
  "typescript.suggest.enabled": false,
  "javascript.suggest.enabled": false,
  "html.suggest.html5": false,
  "css.suggest.enabled": false
}
